# KLoveCoding

./: KLoveCoding.sln
KLoveCoding/: KLoveCoding.csproj  Program.cs  Startup.cs  appsettings.json
KLoveCoding.DAL/: KLoveCoding.DAL.csproj
KLoveCoding.DAL/Common/: BaseEntity.cs
KLoveCoding.DAL/Data/: Context.cs
KLoveCoding.DAL/Migrations/: 20210601011403_Initial.Designer.cs  20210601011403_Initial.cs  ContextModelSnapshot.cs
KLoveCoding.DAL/Models/: Favorite.cs
KLoveCoding.Service/: KLoveCoding.Service.csproj
KLoveCoding.Service/Common/: ConfigService.cs  EntityService.cs  IEntityService.cs
KLoveCoding.Service/Dtos/: FavoriteActionDto.cs  FavoriteDto.cs  VerseDto.cs  VerseResultRootDto.cs
KLoveCoding.Service/Implementations/: FavoriteService.cs
KLoveCoding.Service/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
KLoveCoding.Service/Interfaces/: IFavoriteService.cs
KLoveCoding.Service/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
KLoveCoding/Controllers/: FavoritesController.cs  VersesController.cs
KLoveCoding/Enums/: HttpCustomStatusCode.cs
KLoveCoding/Extensions/: ModelStateDictionaryExtension.cs
KLoveCoding/Models/: ErrorViewModel.cs
KLoveCoding/Properties/: launchSettings.json
KLoveCoding/ViewModels/: SearchViewModel.cs
KLoveCoding/Views/: _ViewImports.cshtml
KLoveCoding/Views/Favorites/: Index.cshtml
KLoveCoding/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutAuto.cshtml  _Navbar.cshtml  _Sidebar.cshtml  _ValidationScriptsPartial.cshtml
KLoveCoding/Views/Verses/: Search.cshtml
